# SkyRssFeedXML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testexampleappbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testexampleappbasic/: MainActivity.kt  MyMainApp.kt
app/src/main/java/com/example/testexampleappbasic/data/repo/: FakeRssRepo.kt  RssRepo.kt  RssRepoImpl.kt
app/src/main/java/com/example/testexampleappbasic/data/resource/: RssRemoteSource.kt  RssRemoteSourceImpl.kt
app/src/main/java/com/example/testexampleappbasic/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/testexampleappbasic/domain/: FakeRssUseCase.kt  GetRssUseCase.kt  RssUseCase.kt
app/src/main/java/com/example/testexampleappbasic/model/: RssResponse.kt
app/src/main/java/com/example/testexampleappbasic/network/: APIHelper.kt
app/src/main/java/com/example/testexampleappbasic/ui/screens/: MainScreen.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/example/testexampleappbasic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testexampleappbasic/util/: AppConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testexampleappbasic/: ExampleUnitTest.kt
app/src/test/java/com/example/testexampleappbasic/domain/: GetRssUseCaseTest.kt
app/src/test/java/com/example/testexampleappbasic/ui/screens/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
